#General Spring info
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.jmx-enabled=false
#spring.datasource.name=youtube
spring.datasource.platform=all
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rayor.cgeo4qdzfqv8.ap-northeast-2.rds.amazonaws.com:3306/AWS_test
spring.datasource.username=admin
spring.datasource.password=Hoho2hanh1!
 
# Mapper를 사용하는 경우에는 불필요합니다.
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.check-config-location=true